<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-compatible" content="IE=edge">

  <title>We're getting married!</title>

  <style>
    @media screen and (max-width: 414px) {
      .mobile-information {
        display: block !important;
      }

      .mobile-btn-container {
        display: block !important;
        padding: 0 0 35px !important;
      }

      .mobile-btn-table {
        margin: 0 auto !important;
      }

      .mobile-btn-bg {
        -webkit-border-radius: 50px !important;
        -moz-border-radius: 50px !important;
        border-radius: 50px !important;
        padding: 20px 30px !important;
      }

      .mobile-btn {
        font-size: 25px !important;
        -webkit-border-radius: 50px !important;
        -moz-border-radius: 50px !important;
        border-radius: 50px !important;
      }

      .disclaimer-text {
        font-size: 25px !important;
      }

      .legal-text {
        font-size: 20px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">

  <!-- PREHEADER -->
  <div style="
      display: none;
      font-size: 0;
      line-height: 0;
      max-width: 0;
      max-height: 0;
      width: 0;
      opacity: 0;
      overflow: hidden;">
    ...and we'd love you to be there.
  </div>

  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0"
      bgcolor="#56b9a4" width="600" align="center">
    <tr>
      <td align="center" style="
          color: #fdf5ff;
          font-family: Rockwell, Baskerville, serif;
          font-size: 26px;">
        <img alt="We're getting married and we'd love you to be there!"
            style="display: block;"
            src="https://gallery.mailchimp.com/a6e0b5f23a1c61cd19015ad03/images/28f0d26c-a415-496e-887f-b2e0547db906.jpg">
      </td>
    </tr>
  </table><!-- HEADER -->

  <!-- INFORMATION BAR -->
  <table border="0" cellpadding="0" cellspacing="0"
      bgcolor="#49988d" width="600" align="center">
    <tr>
      <td align="left" class="mobile-information" style="
          color: #ffffff;
          font-family: Arial, sans-serif;
          font-size: 15px;
          padding-top: 35px;
          padding-bottom: 35px;
          padding-left: 20px;">
        It's happening in San Juan, Puerto Rico on
        <span style="font-weight: bold;">
          August 7th, 2015.
        </span>
      </td>

      <td align="right" class="mobile-btn-container" style="
          padding-top: 35px;
          padding-bottom: 35px;
          padding-right: 20px;">

        <!-- BUTTON -->
        <table border="0" cellspacing="0" cellpadding="0"
            class="mobile-btn-table">
          <tr>
            <td align="center" bgcolor="#ffffff" class="mobile-btn-bg" style="
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;">
              <a href="#" target="_blank" class="mobile-btn" style="
                  color: #49988d;
                  font-family: Arial, sans-serif;
                  font-size: 15px;
                  text-decoration: none;
                  -webkit-border-radius: 25px;
                  -moz-border-radius: 25px;
                  border-radius: 25px;
                  padding: 6px 15px;
                  border: 1px solid #ffffff;
                  display: inline-block;">
                Save the date!
              </a>
            </td>
          </tr>
        </table><!-- BUTTON -->

      </td>
    </tr>
  </table><!-- INFORMATION BAR -->

  <!-- SIGNATURE -->
  <table border="0" cellpadding="0" cellspacing="0"
      bgcolor="#ffffff" width="600" align="center">
    <tr>
      <td align="center" style="
          color: #50A999;
          font-family: Rockwell, Baskerville, serif;
          font-size: 20px;">
        <img alt="Nizar Khalife &amp; Michelle Morales"
            style="display: block;"
            src="https://gallery.mailchimp.com/a6e0b5f23a1c61cd19015ad03/images/2d9b9088-d558-46c6-ae0d-4bf1205d23fe.jpg">
      </td>
    </tr>
  </table><!-- SIGNATURE -->

  <!-- DISCLAIMER -->
  <table border="0" cellpadding="0" cellspacing="0"
      bgcolor="#e6f5f2" width="600" align="center">
    <tr>
      <td align="center" class="disclaimer-text" style="
          color: #888888;
          font-family: Arial, sans-serif;
          font-size: 15px;
          padding-top: 20px;
          padding-bottom: 5px;">
        Formal invitation to follow.
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 5px;">
        <a href="*|UNSUB|*" class="legal-text" style="
            color: #888888;
            font-family: Arial, sans-serif;
            font-size: 10px;">
          Remove me from this list.
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" class="legal-text" style="
          color: #888888;
          font-family: Arial, sans-serif;
          font-size: 10px;
          padding-top: 5px;
          padding-bottom: 20px;">
        *|REWARDS|*
      </td>
    </tr>
  </table><!-- DISCLAIMER -->

</body>
</html>
